{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ANTHROPIC_MODEL": "claude-opus-5-5"
  },
  "model": "claude-opus-5-5",
  "effortLevel": "xhigh",
  "workflowSizeGuideline": "medium",
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Bash(cargo build *)",
      "Bash(cargo check *)",
      "Bash(cargo test *)",
      "Bash(cargo nextest *)",
      "Bash(cargo clippy *)",
      "Bash(cargo fmt *)",
      "Bash(cargo doc *)",
      "Bash(cargo bench *)",
      "Bash(cargo run *)",
      "Bash(cargo xtask *)",
      "Bash(cargo deny *)",
      "Bash(cargo tree *)",
      "Bash(cargo metadata *)",
      "Bash(cargo add *)",
      "Bash(cargo update *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git checkout -b *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git rev-parse *)",
      "Bash(git push -u origin *)",
      "Bash(git push origin *)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr list *)",
      "Bash(gh pr close *)",
      "Bash(gh pr ready *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh run watch *)",
      "Bash(gh workflow run *)",
      "WebFetch(domain:motor.fusionspace.co)",
      "WebFetch(domain:www.thrustcurve.org)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.rocketpy.org)",
      "WebFetch(domain:openrocket.readthedocs.io)",
      "WebFetch(domain:wiki.openrocket.info)",
      "WebFetch(domain:ntrs.nasa.gov)",
      "WebFetch(domain:open-meteo.com)",
      "WebFetch(domain:altusmetrum.org)"
    ],
    "deny": [
      "AskUserQuestion",
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push * main)",
      "Bash(git push *:main)",
      "Bash(git push *:refs/heads/main)",
      "Bash(git push * master)",
      "Bash(git push *:master)",
      "Bash(git push --all *)",
      "Bash(git push --mirror *)",
      "Bash(gh pr merge * --admin*)",
      "Bash(git config --global *)",
      "Bash(git tag *)",
      "Bash(cargo publish *)",
      "Bash(cargo yank *)",
      "Bash(cargo owner *)",
      "Bash(maturin publish *)",
      "Bash(twine upload *)",
      "Bash(npm publish *)",
      "Bash(wasm-pack publish *)",
      "Bash(gh repo delete *)",
      "Bash(gh repo edit *)",
      "Bash(gh repo archive *)",
      "Bash(gh release *)",
      "Bash(gh secret *)",
      "Bash(gh api -X DELETE *)",
      "Bash(gh api --method DELETE *)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-context.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-bash.py",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
